You are a root cause engineer. From a list of root causes, you must choose the exact one.

List of Root Causes:
{
CPU,
Network,
CODEBUG
}

I will provide you with system events that occur less frequently in a healthy system and events that occur more frequently in an unhealthy system.

Less often in a healthy system: {{lessoften}}
More often in an unhealthy system: {{moreoften}}

Here are some examples:

(1)
Less often in a healthy system: [{'score': -0.5797101449275363, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Setting currency started']}, {'score': -0.559322033898305, 'deepth': 4, 'pod': 'adservice-5f6585d649-fnmft', 'resource_alert': 'MemoryUsageRate(%)', 'events_expected': ['<:NUM:>:<:NUM:>:<:NUM:>.<:NUM:> INFO - TraceID: <:TRACEID:> SpanID: <:SPANID:> Received ad request (context words=<:ITEM:>', 'adservice hipstershop.AdService/<:SPANID:> start'], 'events_actual': ['<:NUM:>:<:NUM:>:<:NUM:>.<:NUM:> INFO - TraceID: <:TRACEID:> SpanID: <:SPANID:> Received ad request (context words=<:ITEM:>', '<:NUM:>:<:NUM:>:<:NUM:>.<:NUM:> INFO - TraceID: <:TRACEID:> SpanID: <:SPANID:> No context provided. Constructe random Ads start']}, {'score': -0.559322033898305, 'deepth': 4, 'pod': 'adservice-5f6585d649-fnmft', 'resource_alert': 'MemoryUsageRate(%)', 'events_actual': ['adservice hipstershop.AdService/getRandomAds start', 'MemoryUsageRate(%)']}, {'score': -0.559322033898305, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home started']}, {'score': -0.559322033898305, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Serving product page complete'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home complete']}, {'score': -0.5332728372655777, 'deepth': 3, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'currencyservice hipstershop.CurrencyService/Carry start']}, {'score': -0.5285313376987839, 'deepth': 2, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_actual': ['currencyservice grpc.hipstershop.CurrencyService/Convert start', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start']}, {'score': -0.5172413793103449, 'deepth': 5, 'pod': 'checkoutservice-578fcf4766-9csqn', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Start query cost of products<:ITEM:>', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Query cost of products<:ITEM:>'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Start query cost of products<:ITEM:>', 'checkoutservice hipstershop.CheckoutService/ConvertCurrency start']}, {'score': -0.506416584402764, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['frontend hipstershop.Frontend/Recv. start', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started']}, {'score': -0.5024449877750611, 'deepth': 2, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_actual': ['currencyservice grpc.hipstershop.CurrencyService/GetSupportedCurrencies start', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start']}]
More often in an unhealthy system: [{'score': 0.5806451612903226, 'deepth': 4, 'pod': 'checkoutservice-578fcf4766-9csqn', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Start charge card', 'checkoutservice hipstershop.PaymentService/Charge start'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Start charge card', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Charge successfully']}, {'score': 0.5806451612903226, 'deepth': 3, 'pod': 'checkoutservice-578fcf4766-9csqn', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Get OrderID <:USERID:>', 'checkoutservice hipstershop.CheckoutService/ChargeCard start'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Get OrderID <:USERID:>', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Payment went through (transaction id: <:*:>']}, {'score': 0.5806451612903226, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started', 'frontend hipstershop.CheckoutService/PlaceOrder start'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Order placed complete']}, {'score': 0.5652173913043478, 'deepth': 3, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Conversion request successful'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start']}, {'score': 0.5321100917431193, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Adding to cart started']}, {'score': 0.5071090047393365, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> View user cart start']}, {'score': 0.5032362459546925, 'deepth': 4, 'pod': 'adservice-5f6585d649-fnmft', 'resource_alert': 'MemoryUsageRate(%)', 'events_expected': ['adservice hipstershop.AdService/<:SPANID:> start', 'MemoryUsageRate(%)']}, {'score': 0.502127659574468, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Serving product page started']}, {'score': 0.502127659574468, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home complete'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Serving product page complete']}, {'score': 0.5, 'deepth': 3, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Getting supported currencies...', 'currencyservice grpc.hipstershop.CurrencyService/GetSupportedCurrencies end'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Getting supported currencies...', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start']}]
root cause: CODEBUG

(2)
Less often in a healthy system: [{'score': -1.0, 'deepth': 6, 'pod': 'cartservice-579f59597d-wc2lz', 'resource_alert': 'NetworkP90(ms)', 'events_actual': ['cartservice hipstershop.CartService/GetCart start', 'NetworkP90(ms)']}, {'score': -1.0, 'deepth': 5, 'pod': 'cartservice-579f59597d-wc2lz', 'resource_alert': 'NetworkP90(ms)', 'events_actual': ['cartservice hipstershop.CartService/EmptyCart start', 'NetworkP90(ms)']}, {'score': -1.0, 'deepth': 2, 'pod': 'cartservice-579f59597d-wc2lz', 'resource_alert': 'NetworkP90(ms)', 'events_actual': ['cartservice hipstershop.CartService/AddItem start', 'NetworkP90(ms)']}, {'score': -0.5671641791044776, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Setting currency started']}, {'score': -0.5185185185185185, 'deepth': 4, 'pod': 'adservice-5f6585d649-fnmft', 'resource_alert': 'MemoryUsageRate(%)', 'events_expected': ['<:NUM:>:<:NUM:>:<:NUM:>.<:NUM:> INFO - TraceID: <:TRACEID:> SpanID: <:SPANID:> Received ad request (context words=<:ITEM:>', 'adservice hipstershop.AdService/<:SPANID:> start'], 'events_actual': ['<:NUM:>:<:NUM:>:<:NUM:>.<:NUM:> INFO - TraceID: <:TRACEID:> SpanID: <:SPANID:> Received ad request (context words=<:ITEM:>', '<:NUM:>:<:NUM:>:<:NUM:>.<:NUM:> INFO - TraceID: <:TRACEID:> SpanID: <:SPANID:> No context provided. Constructe random Ads start']}, {'score': -0.5185185185185185, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Placing order started'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home started']}, {'score': -0.5185185185185185, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Serving product page complete'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home complete']}, {'score': -0.50765794511806, 'deepth': 3, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start'], 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'currencyservice hipstershop.CurrencyService/Carry start']}, {'score': -0.5019762845849802, 'deepth': 2, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_expected': ['currencyservice grpc.hipstershop.CurrencyService/Convert start', 'currencyservice hipstershop.CurrencyService/Carry start'], 'events_actual': ['currencyservice grpc.hipstershop.CurrencyService/Convert start', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start']}]
More often in an unhealthy system: [{'score': 1.0, 'deepth': 6, 'pod': 'cartservice-579f59597d-wc2lz', 'resource_alert': 'NetworkP90(ms)', 'events_actual': ['cartservice hipstershop.CartService/GetCart start', 'NetworkP90(ms)'], 'events_expected': ['cartservice hipstershop.CartService/GetCart start', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> GetCartAsync called with userId=<:USERID:>']}, {'score': 1.0, 'deepth': 3, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Getting supported currencies...', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start']}, {'score': 0.5576923076923077, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home started'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Adding to cart started']}, {'score': 0.5404040404040404, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home started'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> View user cart start']}, {'score': 0.5183333333333333, 'deepth': 4, 'pod': 'adservice-5f6585d649-fnmft', 'resource_alert': 'MemoryUsageRate(%)', 'events_expected': ['adservice hipstershop.AdService/<:SPANID:> start', 'MemoryUsageRate(%)']}, {'score': 0.5165631469979296, 'deepth': 2, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_actual': ['currencyservice grpc.hipstershop.CurrencyService/Convert start', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request'], 'events_expected': ['currencyservice grpc.hipstershop.CurrencyService/Convert start', 'currencyservice hipstershop.CurrencyService/Carry start']}, {'score': 0.5149330587023687, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_expected': ['frontend hipstershop.Frontend/Recv. start', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request started']}, {'score': 0.514161220043573, 'deepth': 1, 'pod': 'frontend-579b9bff58-t2dbm', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Request home complete'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Choose Ad complete', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Serving product page complete']}, {'score': 0.5, 'deepth': 3, 'pod': 'currencyservice-cf787dd48-vpjrd', 'events_actual': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'TraceID: <:TRACEID:> SpanID: <:SPANID:> Conversion request successful'], 'events_expected': ['TraceID: <:TRACEID:> SpanID: <:SPANID:> Received conversion request', 'currencyservice hipstershop.CurrencyService/GetCurrencyData start']}]
root cause: Network


Answer with one word. What is the root cause?